TravelRecordApp/TravelRecordApp/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:System.ComponentModel;assembly=netstandard"
             xmlns:converters="clr-namespace:TravelRecordApp.ViewModels.Converters"
             xmlns:viewModels="clr-namespace:TravelRecordApp.ViewModels"
             x:Class="TravelRecordApp.HistoryPage"
             x:Name="HistoryPageName">

    <ContentPage.BindingContext>
        <viewModels:HistoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="dateToStringConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="travelsListView" ItemsSource="{Binding Posts}" RefreshCommand="{Binding RefreshPostsCommand}" IsRefreshing="{Binding IsBusy}" IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Experience}" Detail="{Binding CREATEDAT, Converter={StaticResource dateToStringConverter}}">
                    <TextCell.ContextActions>
                        <MenuItem Text="Delete" Command="{Binding Path=BindingContext.DeletePostCommand, Source={x:Reference Name=HistoryPageName}}" CommandParameter="{Binding}" IsDestructive="True"></MenuItem>
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>